{
  "name": "@enbock/ts-jsx",
  "version": "0.1.0-dev7",
  "description": "An simple JSX rendering based on ShadowDOMv1.",
  "license": "MIT",
  "author": "Endre Bock <endre@itbock.de>",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/jsx-runtime.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "jsx",
    "alternative",
    "simple rendering",
    "clean code"
  ],
  "devDependencies": {
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
